# COMPUTER-VISION-MOBILE-APP

./: README.md
Admin/app/: Android.mk  build.gradle
Admin/app/src/main/: AndroidManifest.xml
Admin/gradle/wrapper/: gradle-wrapper.properties
Admin/openCVLibrary342/: build.gradle
Client/: Android.mk  build.gradle  gradle.properties
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/emanu/diplomskiclient/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/emanu/diplomskiclient/: CloudShape.java  DescriptionActivity.java  FullScreenPictureActivity.java  GalleryActivity.java  HomeActivity.java  ImageAdapter.java  LoadingFragment.java  LoadingScanActivity.java  ScanActivity.java
Client/app/src/main/java/com/example/emanu/diplomskiclient/DB/: Content.java  Exhibition.java  Picture.java  RelatedPicture.java
Client/app/src/main/res/drawable/: alpha_blue_button.xml  button_shape.xml  ic_photo_library_black_24dp.xml  ic_play_arrow_black_24dp.xml  text_shape.xml  white_button_shape.xml
Client/app/src/main/res/layout/: activity_description.xml  activity_full_screen_picture.xml  activity_gallery.xml  activity_home.xml  activity_loading_scan.xml  fragment_loading.xml
Client/app/src/main/res/layout-land/: activity_scan.xml
Client/app/src/main/res/layout-port/: activity_scan.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client/app/src/test/java/com/example/emanu/diplomskiclient/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Client/openCVLibrary342/: build.gradle
Server/.metadata/: version.ini
Server/.metadata/.mylyn/.taskListIndex/: segments_1
Server/.metadata/.plugins/org.eclipse.core.resources/.root/: 36.tree
Server/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/.metadata/.plugins/org.eclipse.jdt.core/: 1310929330.index  1385457694.index  1925206354.index  495395783.index  547230125.index  668448021.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Server/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Server/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
Server/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Server/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Server/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Server/DiplomskiServer/: .gitignore  .project  build.gradle  settings.gradle
Server/DiplomskiServer/src/main/java/rs/ac/bg/etf/diplomski/: Content.java  Exhibition.java  MyServer.java  MyServlet.java  Picture.java  RelatedPicture.java
Server/DiplomskiServer/src/main/java/rs/ac/bg/etf/diplomski/hibernate/: DataAccessLayer.java  TransactionalCode.java
Server/DiplomskiServer/src/main/resources/: hibernate.cfg.xml  log4j2.xml
(+83 files in other folders)
